INSERT INTO `creneau`(`cin_med`, `date_cre`, `heure_d_cre`, `heure_f_cre`) VALUES 
('AE112775','2022-07-04','09:00:00','09:30:00'),
('AE112775','2022-07-04','09:35:00','10:00:00'),
('AE112775','2022-07-04','10:05:00','10:30:00'),
('AE112775','2022-07-04','10:35:00','11:00:00'),
('AE112775','2022-07-04','11:05:00','11:30:00'),
('AE112775','2022-07-04','11:35:00','12:00:00'),
('AE112775','2022-07-04','14:00:00','14:30:00'),
('AE112775','2022-07-04','14:35:00','15:00:00'),
('AE112775','2022-07-04','15:05:00','15:30:00'),
('AE112775','2022-07-04','15:35:00','16:00:00'),
('AE112775','2022-07-04','16:05:00','16:30:00'),
('AE112775','2022-07-04','16:35:00','17:00:00'),
('AE112775','2022-07-04','17:05:00','17:30:00');